plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cupeed'
version = '1.0.0'
//description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.10'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.10'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

bootJar {
    enabled = false
}

jar {
    enabled = true
    // classifier를 제거하여 file name이 xxxxx-0.0.0.jar가 되도록 설정
    archiveClassifier.set('')
}